<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9238ab838c674ae2a697541c6b95d02a" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.Balance" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="DbModel.Description" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="DbModel.DrawEntry" Width="1.5" PointX="5.25" PointY="17.5" />
        <EntityTypeShape EntityType="DbModel.DrawOption" Width="1.5" PointX="8.25" PointY="24.375" />
        <EntityTypeShape EntityType="DbModel.DrawResult" Width="1.5" PointX="7.5" PointY="20.5" />
        <EntityTypeShape EntityType="DbModel.Draw" Width="1.5" PointX="6" PointY="24.5" />
        <EntityTypeShape EntityType="DbModel.DrawType" Width="1.5" PointX="3.75" PointY="23.625" />
        <EntityTypeShape EntityType="DbModel.EmailTemplate" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DbModel.GroupDrawType" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="DbModel.GroupInvite" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="DbModel.GroupUser" Width="1.5" PointX="5.25" PointY="20.625" />
        <EntityTypeShape EntityType="DbModel.Ledger" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="DbModel.NumberSet" Width="1.5" PointX="6" PointY="32.125" />
        <EntityTypeShape EntityType="DbModel.ObjectType" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="DbModel.Schedule" Width="1.5" PointX="6" PointY="29.5" />
        <EntityTypeShape EntityType="DbModel.Transaction" Width="1.5" PointX="8.25" PointY="12.25" />
        <EntityTypeShape EntityType="DbModel.TransactionType" Width="1.5" PointX="6" PointY="6.25" />
        <EntityTypeShape EntityType="DbModel.UserDrawTypeOption" Width="1.5" PointX="8.25" PointY="17.5" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="3" PointY="16.375" />
        <AssociationConnector Association="DbModel.FK_Balances_Ledgers" />
        <AssociationConnector Association="DbModel.FK_Balances_Users" />
        <AssociationConnector Association="DbModel.FK_Descriptions_ObjectTypes" />
        <AssociationConnector Association="DbModel.FK_DrawResults_Entry" />
        <AssociationConnector Association="DbModel.FK_Entry_Draws" />
        <AssociationConnector Association="DbModel.FK_Entry_User" />
        <AssociationConnector Association="DbModel.FK_DrawOptions_Draws" />
        <AssociationConnector Association="DbModel.FK_NextDraw" />
        <AssociationConnector Association="DbModel.FK_DrawResults_Draws" />
        <AssociationConnector Association="DbModel.FK_Draws_DrawType" />
        <AssociationConnector Association="DbModel.FK_Transactions_Draws" />
        <AssociationConnector Association="DbModel.FK_GroupDrawType_DrawType" />
        <AssociationConnector Association="DbModel.FK_Schedule_DrawType" />
        <AssociationConnector Association="DbModel.FK_UserDrawTypeOptions_DrawType" />
        <AssociationConnector Association="DbModel.FK_GroupDrawType_Ledgers" />
        <AssociationConnector Association="DbModel.FK_GroupUser_User" />
        <AssociationConnector Association="DbModel.FK_DestinationLedger" />
        <AssociationConnector Association="DbModel.FK_SourceLedger" />
        <AssociationConnector Association="DbModel.FK_Transactions_TransactionType" />
        <AssociationConnector Association="DbModel.FK_Transactions_User" />
        <AssociationConnector Association="DbModel.FK_UserDrawTypeOptions_Users" />
        <AssociationConnector Association="DbModel.DrawNumberSets" />
        <EntityTypeShape EntityType="DbModel.SentEmail" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="DbModel.FK_EmailMessages_EmailTemplates" />
        <EntityTypeShape EntityType="DbModel.Group" Width="1.5" PointX="0.75" PointY="10.5" />
        <AssociationConnector Association="DbModel.FK_GroupDrawType_Group" />
        <AssociationConnector Association="DbModel.FK_GroupInvites_Group" />
        <AssociationConnector Association="DbModel.FK_Group_Group" />
        <AssociationConnector Association="DbModel.FK_GroupUser_Group" />
        <AssociationConnector Association="DbModel.FK_Ledgers_Group" />
        <AssociationConnector Association="DbModel.FK_User_Group" />
        <EntityTypeShape EntityType="DbModel.UniqueKey" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DbModel.VerificationKey" Width="1.5" PointX="5.25" PointY="35.5" />
        <AssociationConnector Association="DbModel.FK_VerificationKeys_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>